ElmCounter/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Elmish Counter" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Count}" TextAlignment="Center" FontSize="18" Grid.Row="0" />
        <Button Command="{Binding Increment}" FontSize="18" Content="Increment" Grid.Row="1" />
        <Button Command="{Binding Decrement}" FontSize="18" Content="Decrement" Grid.Row="2" />
        <Button Command="{Binding IncrementDelayed}" FontSize="18" Content="Increment (Delayed)" Grid.Row="3" />
        <Button Command="{Binding IncrementX10}" FontSize="18" Content="Increment X 10" Grid.Row="4" />
        <Button Command="{Binding AsyncSeq}" FontSize="18" Content="Async Seq X 3" Grid.Row="5" />
        <Button Command="{Binding SayHello}" FontSize="18" Content="Say Hello!" Grid.Row="6" />
        <TextBlock Text="{Binding State}" TextAlignment="Center" FontSize="18" Grid.Row="7" />
        <Button Command="{Binding ProduceBurrito}" FontSize="18" Content="New Burrito!" Grid.Row="8" />
        <TextBlock Text="Nothing to show  ¯\_(ツ)_/¯" TextAlignment="Center" FontSize="18" Grid.Row="9" />
    </Grid>
</Window>